<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
</head>

<style>
    .Maintitle {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin-top: 50px;
        font-size: 45px;
        color: White;
    }

    .MediumSubtitle {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin-top: 15px;
        font-size: 17px;
        color: White;
    }

    .Bio {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 15px;
        font-size: 15px;
        color: White;
    }

    .Subtitle {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 30px;
        font-size: 18px;
        color: White;
    }

    .Latin {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 15px;
        font-size: 13px;
        color: White;
    }

    .Duration {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 14px;
        font-size: 13px;
        color: white;
    }

    .Location {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin-top: 10px;
        font-size: 15px;
        color: White;

    }

    .address {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 22px;
        font-size: 11px;
        color: white;
        Display: inline-block;


    }

    .BackgroundGrey {
        display: inline-block;
        background: #607D8B;
        overflow: hidden;
        max-width: 190px;
        margin: 1px auto;
        padding: 5px;

    }

    .Body1 {
        background-color: #263238;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
    }

    .Body2 {
        background-color: #1565C0;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
    }

    .Body3 {
        background-color: #42A5F5;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
    }

    body {
        margin: 0px;
    }
</style>

<body>

    <div class="Body1">



        <div class="Maintitle">

            BLAKE

            <br>

            VAN DER WAL

        </div>

        <div class="MediumSubtitle">

            SOFTWARE DEVELOPER

        </div>

        <div class="Bio">

            Pursuing an active interest in technology and software since my earliest recollection!

        </div>
    </div>

    <div class="Body2">

        <div class="Subtitle">

            ACADEMIC HISTORY

        </div>

        <div class="Location">

            <ul>
                <li>MY PRIMARY SCHOOL


                    <div class="address">

                        Location, City 3000

                    </div>

                    <div class="Duration">
                        <div class="BackgroundGrey">

                            January 2004 - December 2011

                        </div>

                        <div class="Latin">

                            Lorem ipsum dolor sit amet consectetur adipiscing elit. Ipsam reiciendis velit quis, harum
                            quaerat
                            dolores
                            error
                            quisquam dolorem non placeat qui quasai a odit perspiciatis aliquam quos autem? Itaque,
                            aliquam?



                        </div>
                    </div>
                    <br>

                </li>

            </ul>

        </div>

        <div class="Location">
            <ul>
                <li>MY HIGH SCHOOL


                    <div class="address">

                        Location, City 3000

                    </div>


                    <div class="Duration">
                        <div class="BackgroundGrey">

                            January 2012 - December 2017

                        </div>

                        <div class="Latin">

                            Lorem ipsum dolor sit amet consectetur adipiscing elit. Ipsam reiciendis velit quis, harum
                            quaerat
                            dolores
                            error
                            quisquam dolorem non placeat qui quasai a odit perspiciatis aliquam quos autem? Itaque,
                            aliquam?

                        </div>
                        <br>
                </li>

            </ul>

            <div class="Location">
                <ul>
                    <li>MY UNIVERSITY

                        <div class="address">

                            Location, City 3000

                        </div>

                        <div class="Duration">
                            <div class="BackgroundGrey">
                                January 2019 - present

                            </div>

                            <div class="Latin">

                                Lorem ipsum dolor sit amet consectetur adipiscing elit. Ipsam reiciendis velit quis,
                                harum
                                quaerat
                                dolores error
                                quisquam dolorem non placeat qui quasai a odit perspiciatis aliquam quos autem? Itaque,
                                aliquam?

                            </div>
                        </div>
            </div>

        </div>

    </div>

    </li>
    </ul>

    <div class="Body3">

        <br>

        <div class="Subtitle">

            WORK EXPERIENCE

        </div>

        <div class="Location">
            <ul>
                <li>RETAIL SHOP NAME


                    <div class="address">

                        Location, City 3000

                    </div>

                    <div class="Duration">
                        <div class="BackgroundGrey">
                            January 2017 - present

                        </div>

                        <div class="Latin">

                            Lorem ipsum dolor sit amet consectetur adipiscing elit. Ipsam reiciendis velit quis, harum
                            quaerat
                            dolores error
                            quisquam dolorem non placeat qui quasai a odit perspiciatis aliquam quos autem? Itaque,
                            aliquam?

                        </div>
                </li>
            </ul>

            <div class="Location">
                <ul>
                    <li>SOFTWARE DEVELOPMENT CONTRACT

                        <div class="address">

                            Location, City 3000

                        </div>

                        <div class="Duration">
                            <div class="BackgroundGrey">
                                August 2013 - present

                            </div>

                            <div class="Latin">

                                Lorem ipsum dolor sit amet consectetur adipiscing elit. Ipsam reiciendis velit quis,
                                harum
                                quaerat dolores error
                                quisquam dolorem non placeat qui quasai a odit perspiciatis aliquam quos autem? Itaque,
                                aliquam?

                            </div>
                    </li>
                </ul>

                <div class="Location">
                    <ul>
                        <li>HUGE SOFTWARE DEVELOPMENT COMPANY

                            <div class="address">

                                Location, City 3000

                            </div>

                            <div class="Duration">
                                <div class="BackgroundGrey">
                                    June 2016 - present

                                </div>

                                <div class="Latin">

                                    Lorem ipsum dolor sit amet consectetur adipiscing elit. Ipsam reiciendis velit
                                    quis,
                                    harum
                                    quaerat dolores error
                                    quisquam dolorem non placeat qui quasai a odit perspiciatis aliquam quos autem?
                                    Itaque,
                                    aliquam?

                                </div>
                        </li>

                    </ul>

                </div>

                <body>

</html>